sonar.projectKey=frontend-angular
sonar.projectName=Frontend Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Rutas del proyecto
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

# Reporte de cobertura generado por Karma
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=squ_68f3ffe60b0eb38f2d43ac9d12b1ceea4f022c0e
